<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" defer></script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Shopping cart</title>
		<script type="text/javascript" src="jquery1.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="http://github.com/sauerc/jAutoCalc/master/jAutoCalc.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	        crossorigin="anonymous"></script>
	    <script src="jautocalc.js"></script>
    </head>
    <body>
        <div class="container-fluid" style="background-color:blue;">
            <div class="row"><br>
               <div class="col-md-9"><img src="logo.PNG" width="30px" height="30px"></img></div>
               <div class="col-md-1">secand</div>
               <div class="col-md-1">third</div>
               <div class="col-md-1"><img src="cart.PNG" width="25px" height="25px"></img><div>cart=<span class="cart"></span><button id="clear-cart">Clear Cart</button></div></div>
           </div><br>
       </div>
       <h1>Shopping Cart</h1>
       <br>
       <form name="cart">  <div class="container">
        <div class="row">
            <div class="col-md-3">Product</div>
             <div class="col-md-3">Price</div>
             <div class="col-md-3">Quantity</div>
             <div class="col-md-3">Total Cost:$<span class="stotal"></span></div></div>
         </div>
     </div>
     <br><br><br>

     <!--<div class="container">
        <div class="row">
             <div class="col-md-3"><p class="item"><img src="phone.PNG" width=20px height=20px></img></p><br>
             <button class="add">>Add to cart</button></div>
             <div class="add-to-cart"><p class="price" data-name="price">1000</p></div>
             <div class="add-to-cart">Qty <input type="number" id="count-cart" value="1" min="1"></div>
             <div class="add-to-cart"><p class="stotal"><span id="stotal"></span></p></div>
             <div>Total Cart:$<span id="stotal"></span></div>
         </div>
    </div><br><br><br>-->

    <div class="container">
            <div class="row">
                <div class="col-md-3"><a class="add-to-cart" href="#" data-name="Ear Phone" data-price="1000">Ear Phone</a><img src="Earphone.PNG" width=20px height=20px></img></li>
         
            </div>
               <div class="col-md-3">1000</div>
                <div class="col-md-3"><ul id="show-cart">
                        <li>???????</li>
                    </ul>
                  
                </div>
                <div class="col-md-3"></div>
        </div>
        
	      
            <div class="row">
                <div class="col-md-3"><a class="add-to-cart" href="#" data-name="Phone" data-price="8000">Phone </a><img src="phone.PNG" width=20px height=20px></img></li>
            
            </div>
               <div class="col-md-3">8000</div>
               <div class="col-md-3"><ul id="show-cart">
                        </ul>
                   
                 
                </div>
                <div class="col-md-3"></div>
        </div>
		</div>
		<div class="container">
		 <div class="row">
                <div class="col-md-3"><a class="add-to-cart" href="#" data-name="stick" data-price="800">Stick </a><img src="stick.PNG" width=20px height=20px></img></li>
           
            </div>
               <div class="col-md-3">800</div>
                <div class="col-md-3"> <ul id="show-cart">
                        
                    </ul>
                  
                </div>
               <div class="col-md-3"></div>
    </div>
	</div><br><br><br>
	<div class="container">
<div class="row">
<div class="col-md-6"><b>Delivery Availability<b></div>
<div class="col-md-6"><h4><b>Order Summary(xx items)</b></h4>
<br>
<br>
<p>Standard shipping</p>
<br>
<p><b>Order total<b> <span class="stotal"></span></p>
<br>
<button type="button">CheckOut</button></div>
</div>
</div>
      


        <script src="js/shoppingCart.js"></script>

        <script>
            $(".add-to-cart").click(function(event){
                event.preventDefault();
                var name = $(this).attr("data-name");
                var price = Number($(this).attr("data-price"));
                shoppingCart.addItemToCart(name, price, 1);
                displayCart();
            });
            $("#clear-cart").click(function(event){
                shoppingCart.clearCart();
                displayCart();
            });
            function displayCart() {
                var cartArray = shoppingCart.listCart();
                console.log(cartArray);
                var output = "";
                for (var i in cartArray) {
                    output += "<li>"
                        +cartArray[i].name
                        +" <input class='item-count' type='number' data-name='"
                        +cartArray[i].name
                        +"' value='"+cartArray[i].count+"'>"
                        +" x "+cartArray[i].price
                        +" = "+cartArray[i].total
                        +" <button class='plus-item' data-name='"
                        +cartArray[i].name+"'>+</button>"
                        +" <button class='subtract-item' data-name='"
                        +cartArray[i].name+"'>-</button>"
                        +" <button class='delete-item' data-name='"
                        +cartArray[i].name+"'>X</button>"
                        +"</li>";
                }
                $("#show-cart").html(output);
                $("#count-cart").html( shoppingCart.countCart() );
                $("#total-cart").html( shoppingCart.totalCart() );
               $(".stotal").html( shoppingCart.totalCart() );
				$(".stotal").html(shoppingCart.totalCost);
				$(".cart").html(shoppingCart.countCart());
 $("#show-cart").html(total);
            }
            $("#show-cart").on("click", ".delete-item", function(event){
                var name = $(this).attr("data-name");
                shoppingCart.removeItemFromCartAll(name);
                displayCart();
            });
            $("#show-cart").on("click", ".subtract-item", function(event){
                var name = $(this).attr("data-name");
                shoppingCart.removeItemFromCart(name);
                displayCart();
            });
            $("#show-cart").on("click", ".plus-item", function(event){
                var name = $(this).attr("data-name");
                shoppingCart.addItemToCart(name, 0, 1);
                displayCart();
            });
            $("#show-cart").on("change", ".item-count", function(event){
                var name = $(this).attr("data-name");
                var count = Number($(this).val());
                shoppingCart.setCountForItem(name, count);
                style = "width:25px"
                displayCart();
            });
            displayCart();
 function displayCart1() {
                var cartArray = shoppingCart.listCart();
                console.log(cartArray);
                var output = "";
                for (var i in cartArray) {
                    output1 += "<li>"
                        +cartArray[i].name
                        +" <input class='item-count' type='number' data-name='"
                        +cartArray[i].name
                        +"' value='"+cartArray[i].count+"'>"
                        +" x "+cartArray[i].price
                        +" = "+cartArray[i].total
                        +" <button class='plus-item' data-name='"
                        +cartArray[i].name+"'>+</button>"
                        +" <button class='subtract-item' data-name='"
                        +cartArray[i].name+"'>-</button>"
                        +" <button class='delete-item' data-name='"
                        +cartArray[i].name+"'>X</button>"
                        +"</li>";
                }
                $("#show-cart1").html(output1);
                $("#count-cart").html( shoppingCart.countCart() );
                $("#total-cart").html( shoppingCart.totalCart() );
               $(".stotal").html( shoppingCart.totalCart() );
				$(".stotal").html(shoppingCart.totalCost);
				$(".cart").html(shoppingCart.countCart());

            }
  $("#show-cart1").on("click", ".delete-item", function(event){
                var name = $(this).attr("data-name");
                shoppingCart.removeItemFromCartAll(name);
                displayCart1();
            });
            $("#show-cart1").on("click", ".subtract-item", function(event){
                var name = $(this).attr("data-name");
                shoppingCart.removeItemFromCart(name);
                displayCart1();
            });
            $("#show-cart1").on("click", ".plus-item", function(event){
                var name = $(this).attr("data-name");
                shoppingCart.addItemToCart(name, 0, 1);
                displayCart1();
            });
            $("#show-cart1").on("change", ".item-count", function(event){
                var name = $(this).attr("data-name");
                var count = Number($(this).val());
                shoppingCart.setCountForItem(name, count);
                style = "width:25px"
                displayCart1();
            });
            displayCart1();
        </script>
		<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<br><br><br><br>
<p>Maximiner Technologies was established by a gathering of high experienced programming fans, with a dream of increasing</p>
<p>Email:info@maximineranalytics.com<p>
<p>Address:No.25, 1st and 2nd floor, 4th B Cross, 29th Main BTM 2nd stage,BTM lake road - 560076.<p>
</div>



<div class="col-md-3">
<h2>About us</h2><br>
<p><a>Company profile</a></p>
<p><a>What We Do</a></p>
<p><a>What Set Us Aprt</a></p>
<p><a>Quality Advantage</a></p>
</div>
<div class="col-md-3">
<h2>Services</h2><br>
<p><a>Application Development</a></p>
<p><a>Consulting</a></p>
<p><a>Security Systems</a></p>
<p><a>Enterprise Solutions</a></p>
<p><a>Mobile App Development</a></p>
<p><a>Digital Marketing</a></p>

</div>
<div class="col-md-3">
<h2>Site Map</h2><br>
<p style="font-color:gray"><a> Home</a></p>
<p><a>About Us</a></p>
<p><a>Services</a></p>
<p><a>Clients</a></p>
<p><a>Careers</a></p>

</div>
<div></div></div>
<style>
.footer
{
	background-color:rgba(128, 128, 128, 0.58);;
	width:100%;
	color:black;
	clear:both;
	position:relative;
	z-index:10;
	height:3em;
	margin-top:-3em;
	height:40%;
}
</style>
<div class=footer1"></div>
    </body>
</html>